{
  "name": "Scenestealer Engine",
  "short_name": "Scenestealer",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#4c8bf5",
  "icons": []
}